<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo Site</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <h1>Hello World</h1>

  <p>This is a test</p>
</body>
</html>
